Cursos_Microservice.property= Cursos_Microservice Profile Dev
#perfil DEV
#Crear  de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/cursodb

#Refresh Scope
app.testPropiedad= Propiedad de Prueba 2da