spring.application.name=Estudiantes_Microservice 
#perfil DEV
spring.datasource.url=jdbc:postgresql://localhost:5433/estudiantedb
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=0

# Para un nombre único
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Refresh Scope
app.testPropiedad= Propiedad de Prueba